<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<style>
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }

    .bg {
        color: rgb(11, 11, 11);
        background: rgb(217,70,236);
background: -moz-radial-gradient(circle, rgba(217,70,236,1) 0%, rgba(35,80,255,1) 100%);
background: -webkit-radial-gradient(circle, rgba(217,70,236,1) 0%, rgba(35,80,255,1) 100%);
background: radial-gradient(circle, rgba(217,70,236,1) 0%, rgba(35,80,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d946ec",endColorstr="#2350ff",GradientType=1);
    }

    .btn {
        transition: all 0.3s ease-in-out;
        font-family: "Dosis", sans-serif;
    }

    .btn {
        width: 200px;
        height: 60px;
        border-radius: 50px;
        background-image: linear-gradient(135deg, #ff8b18 0%, #ea5754 100%);
        box-shadow: 0 20px 30px -6px rgba(255, 218, 154, 0.5);
        outline: none;
        cursor: pointer;
        border: none;
        font-size: 24px;
        color: white;
    }

    .btn:hover {
        transform: translateY(3px);
        box-shadow: none;
    }

    .btn:active {
        opacity: 0.5;
    }
</style>
</head>

<body class="bg">
    <section class="vh-100">
        <div class="container py-5 h-100">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="assets/images/FA.png"
                        class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1 text-light">
                    <form th:action="@{/login}" method="post">
                        <!-- Username input -->
                        <div class="form-outline mb-4">
                            <input name="username" type="text" id="form1Example13"
                                class="form-control form-control-lg" />
                            <label class="form-label text-light" for="form1Example13">Username</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input name="password" type="password" id="form1Example23"
                                class="form-control form-control-lg" />
                            <label class="form-label text-light" for="form1Example23">Password</label>
                        </div>

                        <div class="d-flex justify-content-around align-items-center mb-4">
                            <!-- Checkbox -->
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="form1Example3" checked />
                                <label class="form-check-label text-light" for="form1Example3">Remember me</label>
                            </div>
                            <a href="#!">Forgot password?</a>
                        </div>

                        <!-- Submit button -->
                        <button class="btn">Login</button>
                    </form>

                    <div th:if="${param.error}">
                        <p th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"
                            th:unless="${session == null}">[...]</p>
                    </div>
                 <br>
                    <div th:if="${param.logout}">You have been logged out.</div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>